Partlist exported from /Users/cristianobicchieri/Documents/EAGLE/projects/centrale_main/lettore_corrente_v2/irrigazione_v1/irrigazione_v1.sch at 20/07/22 19:29

Qty Value               Device              Package             Parts                                                          Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY
3                       MA06-1              MA06-1              SV1, SV2, SV4                                                  PIN HEADER                                  unknown    unknown   28        
7   100u                CPOL-USB45181A      B45181A             C1, C2, C3, C4, C5, C6, C7                                     POLARIZED CAPACITOR, American symbol                                       
8   1N4007              1N4148DO35-7        DO35-7              D1, D2, D3, D4, D5, D6, D7, D8                                 DIODE                                                            58        
14  1k                  R-US_0204/7         0204/7              R1, R3, R4, R6, R7, R9, R10, R12, R13, R15, R16, R18, R19, R21 RESISTOR, American symbol                                                  
5   2-PIN-7.5-CONNECTOR 2-PIN-7.5-CONNECTOR 2-PIN-7.5-CONNECTOR U$1, U$2, U$3, U$4, U$5                                                                                                                   
7   220k                R-US_0204/7         0204/7              R2, R5, R8, R11, R14, R17, R20                                 RESISTOR, American symbol                                                  
8   2N2222              2N2222              TO92-EBC-OVAL       T2, T4, T6, T8, T10, T12, T14, T15                             NPN TRANSISTOR                                                             
1   3-PIN-7.5-CONNECTOR 3-PIN-7.5-CONNECTOR 3-PIN-7.5-CONNECTOR U$6                                                                                                                                       
1   CQ1-12V             CQ1-12V             CQ1                 K1                                                             AUTOMOTIVE QUIET RELAY NAiS                 unknown    unknown   4         
7   TIC206D             TIC206D             TO220BV             T1, T3, T5, T7, T9, T11, T13                                   TRIAC                                                            0         
